{% extends 'hobbiesApp/base.html'%}
{%load widget_tweaks%}
{%block content%}





<div class='row'>
    <div class=''>
        <div class="card" style='text-align: center; '>
            <h5 class="card-title">
                <h5 style='font-family:Pacifico; color:blue;'>Add Hobby</h5>
            </h5>
            <div class="card-body" style='text-align: left;'>
                <form method='POST' action="">
                    {% csrf_token%}
                    <div class="form-group">
                        <small>Enter your hobby..</small>
                        {%render_field form.name name='hobbyName' class="form-control" style='width:100%;'%}
                    </div>

                    <button class="btn btn-primary btn btn-block" type='submit' name='addHobby'>Add</button>

                </form>
            </div>

        </div>
    </div>

    <!-- <div class='col-md-6'>
        <div class="card" style='text-align: center;'>
            <h5 class="card-title">
                Choose a hobby
            </h5>
            <div class="card-body">
                <div class="card-body" style='text-align: left; '>
                    <form method='POST' action="">
                        {% csrf_token%}
                        <div class="form-group">
                            <small>Select a hobby</small>
                            <select name="hobbySelected">
                                {% for hobbies in hobby %}

                                <option name="hobbies">{{hobbies}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <button class="btn btn-primary btn btn-block" type='submit' name='addHobbyToUser'>Add</button>

                    </form>
                </div>
            </div>

        </div>
    </div> -->
</div>


{%endblock content%}